(dp1
S'grupo_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES grupo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference grupo'
p11
ssS'grado'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'definicion_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES definicion (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference definicion'
p19
ssS'usuario'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'termino_id'
p24
(dp25
S'sortable'
p26
L7L
sS'sql'
p27
S'INTEGER REFERENCES termino (id) ON DELETE CASCADE'
p28
sS'length'
p29
L512L
sS'notnull'
p30
L0L
sS'unique'
p31
L0L
sS'type'
p32
S'reference termino'
p33
ssS'keywords'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'modo'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ss.